<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="D:\Главная\Деятельность\Университет\Диплом магистратура\QMAS_NMR_spectrum_analyzer\QMAS_NMR_spectrum_analyzer.prj" location="D:\Главная\Деятельность\Университет\Диплом магистратура\QMAS_NMR_spectrum_analyzer" name="QMAS_NMR_spectrum_analyzer" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>QMAS_NMR_spectrum_analyzer</param.appname>
    <param.authnamewatermark>Aleksey Kazarinov</param.authnamewatermark>
    <param.email>aleksey.kaz@mail.ru</param.email>
    <param.company />
    <param.summary>The program package to calculating and approximating 2nd-order MAS NMR spectra
(Magic Angle Spinning, Nuclear Magnetic Resonance)</param.summary>
    <param.description>Define structural information from 2-nd order quadrupolar MAS NMR spectrum.
By approximation an experimental spectrum the program can find such parameters as:
- number of quadrupolar lines (contributions)
- ratios of the lines (relative integral intensities)
For each line:
- asymmetry EFG parameter (eta)
- quadrupolar coupling constant (e2qQ/h)
- isotropic chemical shift (delta_iso)
- widths of Lorinsian and Gaussian type lines and proportional betwen theirs integral intensities</param.description>
    <param.screenshot>${PROJECT_ROOT}\logo.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\QMAS_NMR_spectrum_analyzer.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>8eefa0e8-a83f-4bb8-9ce7-7451b715d9b7</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.start>R2014b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>D:\Главная\Деятельность\Университет\Диплом магистратура\QMAS_NMR_spectrum_analyzer</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\.git</file>
      <file>${PROJECT_ROOT}\calcDiscrepancy.m</file>
      <file>${PROJECT_ROOT}\calcDiscrepancyWeighted.m</file>
      <file>${PROJECT_ROOT}\calcIndex.m</file>
      <file>${PROJECT_ROOT}\calcLine.m</file>
      <file>${PROJECT_ROOT}\calcSpectrum.m</file>
      <file>${PROJECT_ROOT}\calcY.m</file>
      <file>${PROJECT_ROOT}\convertToIndices.m</file>
      <file>${PROJECT_ROOT}\convolution.m</file>
      <file>${PROJECT_ROOT}\id9117_93340_NaBiO3_23Na.023.001.1r_mod.txt</file>
      <file>${PROJECT_ROOT}\integrate.m</file>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\logo.png</file>
      <file>${PROJECT_ROOT}\lorenzian.m</file>
      <file>${PROJECT_ROOT}\main.m</file>
      <file>${PROJECT_ROOT}\medium.m</file>
      <file>${PROJECT_ROOT}\normalizeSpectrum.m</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\shiftSpectrum.m</file>
      <file>${PROJECT_ROOT}\stepCommonParameter.m</file>
      <file>${PROJECT_ROOT}\stepLineParameter.m</file>
      <file>${PROJECT_ROOT}\StepRatios.m</file>
      <file>${PROJECT_ROOT}\user's manual.txt</file>
      <file>${PROJECT_ROOT}\Руководство QMAS NMR analyzer.pdf</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Главная\Деятельность\Университет\Диплом магистратура\QMAS_NMR_spectrum_analyzer" name="QMAS_NMR_spectrum_analyzer.mltbx" optional="false">D:\Главная\Деятельность\Университет\Диплом магистратура\QMAS_NMR_spectrum_analyzer\QMAS_NMR_spectrum_analyzer.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>